<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro Portfólio</title>
  <!-- reset css -->
  <link rel="stylesheet" href="../css/reset.css">
  <!-- main css -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- header css -->
  <link rel="stylesheet" href="../css/header.css">
  <!-- title css -->
  <link rel="stylesheet" href="../css/title.css">
  <!-- banner css -->
  <link rel="stylesheet" href="../css/banner.css">
  <!-- skills css -->
  <link rel="stylesheet" href="../css/skills.css">
  <!-- project css -->
  <link rel="stylesheet" href="../css/project.css">
  <!-- contact css -->
  <link rel="stylesheet" href="../css/contact.css">
  <!-- about css -->
  <link rel="stylesheet" href="../css/about.css">
  <!-- footer css -->
  <link rel="stylesheet" href="../css/footer.css">
  <!-- main js -->
  <script src="../js/script.js" defer></script>
</head>

<body>

  <header class="main-header">
    <img src="/img/avatarow.png" alt="">

    <nav class="main-nav">
      <a href="skills-section" class="btn-nav">Skills</a>
      <a href="project-section" class="btn-nav">Projetos</a>
      <a href="about-section" class="btn-nav">Sobre</a>
      <a href="contact-section" class="btn-nav">Contatos</a>
      <a href="" class="btn-cv">Download CV</a>
    </nav>
  </header>

  <section class="banner-section">
    <div class="container">
      <div class="title">
        <h2>Marco Bruno</h2>
        <p>FrontEnd Developer</p>
      </div>
      <div class="banner-container">
        <a class="btn-banner">Download CV</a>
        <a class="btn-banner">Contatos</a>
      </div>
    </div>
  </section>

  <section class="skills-section">
    <h2 class="title-section">Skills</h2>
    <article class="skills-container">
      <div class="skills-items">
        <div class="skills-items__img">
          <img src="../img/ico_html5.png" alt="Logo HTML5 em pixel art">
        </div>
        <div class="progress-container">
          <spam>HTML</spam>
          <progress class="progress" max="100" value="70"></progress>
        </div>
      </div>
      <div class="skills-items">
        <div class="skills-items__img">
          <img src="../img/ico_nodejs.png" alt="Logo NodeJS em pixel art">
        </div>
        <div class="progress-container">
          <spam>NodeJS</spam>
          <progress class="progress" max="100" value="70"></progress>
        </div>
      </div>
      <div class="skills-items">
        <div class="skills-items__img">
          <img src="../img/ico_css3.png" alt="Logo CSS3 em pixel art">
        </div>
        <div class="progress-container">
          <spam>CSS</spam>
          <progress class="progress" max="100" value="70"></progress>
        </div>
      </div>
      <div class="skills-items">
        <div class="skills-items__img">
          <img src="../img/ico_tdd.png" alt="Logo TDD em pixel art">
        </div>
        <div class="progress-container">
          <spam>TDD</spam>
          <progress class="progress" max="100" value="70"></progress>
        </div>
      </div>
      <div class="skills-items">
        <div class="skills-items__img">
          <img src="../img/ico_js.png" alt="Logo JavaScript em pixel art">
        </div>
        <div class="progress-container">
          <spam>JavaScript</spam>
          <progress class="progress" max="100" value="70"></progress>
        </div>
      </div>
      <div class="skills-items">
        <div class="skills-items__img">
          <img src="../img/ico_restapi.png" alt="Logo Rest API em pixel art">
        </div>
        <div class="progress-container">
          <spam>Rest API</spam>
          <progress class="progress" max="100" value="70"></progress>
        </div>
      </div>
      <div class="skills-items">
        <div class="skills-items__img">
          <img src="../img/ico_react.png" alt="Logo React em pixel art">
        </div>
        <div class="progress-container">
          <spam>React</spam>
          <progress class="progress" max="100" value="70"></progress>
        </div>
      </div>
      <div class="skills-items">
        <div class="skills-items__img">
          <img src="../img/ico_ux.png" alt="Logo UX em pixel art">
        </div>
        <div class="progress-container">
          <spam>UX</spam>
          <progress class="progress" max="100" value="70"></progress>
        </div>
      </div>
    </article>
  </section>

  <section class="project-section">
    <h2 class="title-section">Projetos</h2>
    <div class="project-items">
      <img src="../img/firedlabs.png" alt="Logo da FireLabs">
      <img src="../img/collabcode.png" alt="Logo da CollabCode">
      <img src="../img/avatarow.png" alt="Logo do Portfólio">
    </div>
  </section>

  <section id="about-section" class="about-section">
    <h2 class="title-section">Sobre</h2>
    <img src="../img/linha-do-tempo.png" alt="Linha do tempo">
    <p>Hoje, instrutor e desenvolvedor FrontEnd/UX pela CollabCode, Marco já
      trabalhou
      nas mais diversas áreas. Foi palhaço, entrou na área de TI como
      desenvolvedor
      HMI/PLC e gosta de ir descobrindo seu caminho conforme o percorre. Marco
      também
      tem uma crescente presença em comunidades de UX e Front-end, trabalhando
      para
      uní-las, palestra em empresas e eventos como o WebBR, escreve em diversos
      blogs
      como o da Caelum, o Pinceladas da Web e seu Medium, quando não está
      jogando
      Airsoft ou trocando ideias com amigos.
    </p>
  </section>

  <section id="contact-section" class="contact-section">
    <h2 class="title-section contact-title">Contatos</h2>
    <form class="contact-form" action="">
      <label for="name">Nome</label>
      <input type="text" id="name">
      <label for="email">E-mail</label>
      <input type="email" id="email">
      <label for="message">Mensagem</label>
      <textarea id="message" cols="30" rows="20"></textarea>
      <button>Enviar</button>
    </form>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <img src="../img/twitter 1.png" alt="Link para o Twitter">
      <img src="../img/youtube 1.png" alt="Link para o YouTube">
      <img src="../img/discord 1.png" alt="Link para o Discord">
    </div>

  </footer>

</body>

</html>